<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homePage_nav"
            android:icon="@drawable/ic_baseline_home"
            android:title="Home page" />
        <item
            android:id="@+id/account_nav"
            android:icon="@drawable/ic_baseline_profile"
            android:title="My account" />
        <item
            android:id="@+id/newPostPage"
            android:icon="@drawable/ic_baseline_post_add"
            android:title="New post" />
    </group>
</menu>