<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homePage_nav">

    <fragment
        android:id="@+id/homePage_nav"
        android:name="com.example.travel_guide.view.HomePage.HomePage"
        android:label="Home"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homePage_nav_to_postListRvFragment"
            app:destination="@id/postListRvFragment" />
        <action
            android:id="@+id/action_homePage_nav_to_newPostPage"
            app:destination="@id/newPostPage" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/account_nav"
        android:name="com.example.travel_guide.view.Account.Account"
        android:label="Account"
        tools:layout="@layout/fragment_account">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_account_nav_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/postListRvFragment"
        android:name="com.example.travel_guide.view.PostList.PostListRvFragment"
        android:label="All posts"
        tools:layout="@layout/fragment_post_list_rv">
        <action
            android:id="@+id/action_postListRvFragment_to_postPage"
            app:destination="@id/postPage" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="locationName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/postPage"
        android:name="com.example.travel_guide.view.PostPage.PostPage"
        android:label="Post"
        tools:layout="@layout/fragment_post_page">
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_postPage_to_editPostPage"
            app:destination="@id/editPostPage" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editPostPage"
        android:name="com.example.travel_guide.view.PostPage.EditPostPage"
        android:label="Edit Post"
        tools:layout="@layout/fragment_edit_post_page">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newPostPage"
        android:name="com.example.travel_guide.view.NewPage.NewPostPage"
        android:label="Add post"
        tools:layout="@layout/fragment_new_post_page">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_account_nav" app:destination="@id/account_nav" />
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.travel_guide.view.Account.EditUserPage"
        android:label="Edit account"
        tools:layout="@layout/fragment_edit_user">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_homePage_nav"
        app:destination="@id/homePage_nav"
        app:popUpTo="@id/homePage_nav"
        app:popUpToInclusive="true" />
    <action android:id="@+id/action_global_newPostPage" app:destination="@id/newPostPage" /><action android:id="@+id/action_global_postListRvFragment" app:destination="@id/postListRvFragment"/>
    <!--    <action android:id="@+id/action_global_signUp_nav" app:destination="@id/signUp_nav" />-->
</navigation>